# LearningProjects

./: .gitignore  README.md  pom.xml
base-learning-project/: pom.xml
base-learning-project/src/main/java/com/gc/: Test.java
base-learning-project/src/main/java/com/gc/aop/: Aop.MD  AspectCustom.java
base-learning-project/src/main/java/com/gc/date/: DateTest.java  Test.java
base-learning-project/src/main/java/com/gc/delaytask/: AbstractNotifyTask.java  NYConfig.java  NotifyParam.java  NotifyRecord.java  NotifyStart.java  NotifyTask.java  TestClient.java  Utils.java
base-learning-project/src/main/java/com/gc/easyexcel/: DemoDAO.java  DemoData.java  DemoDataListener.java  Test.java
base-learning-project/src/main/java/com/gc/pattern/: PATTERN.MD
base-learning-project/src/main/java/com/gc/pattern/builder/: Builder.MD
base-learning-project/src/main/java/com/gc/pattern/builder/resource/: ResourcePoolConfig_V1.java  ResourcePoolConfig_V2.java  ResourcePoolConfig_V3.java  ResourcePoolTest.java
base-learning-project/src/main/java/com/gc/pattern/chain/: Adapter.java
base-learning-project/src/main/java/com/gc/pattern/chain/demo/: ResponsibilityChain.java
base-learning-project/src/main/java/com/gc/pattern/chain/handler/: Handler.java  HandlerTest.java
base-learning-project/src/main/java/com/gc/pattern/delegate/simple/: DelegateTest.uml
base-learning-project/src/main/java/com/gc/pattern/factory/: Factory.MD
base-learning-project/src/main/java/com/gc/pattern/factory/common/: ICourse.java  JavaCourse.java  PhpCourse.java  PythonCourse.java
base-learning-project/src/main/java/com/gc/pattern/factory/method/: ICourseFactory.java  JavaCourseFactory.java  PhpCourseFactory.java  PythonCourseFactory.java
base-learning-project/src/main/java/com/gc/pattern/factory/simple/: SimpleCourseFactory.java
base-learning-project/src/main/java/com/gc/pattern/proxy/: PROXY.MD
base-learning-project/src/main/java/com/gc/pattern/proxy/common/: Girl.java  Person.java  Woman.java
base-learning-project/src/main/java/com/gc/pattern/proxy/dbroute/: DbRouteProxyTest.java
base-learning-project/src/main/java/com/gc/pattern/proxy/dbroute/proxy/: OrderServiceDynamicProxy.java
base-learning-project/src/main/java/com/gc/pattern/proxy/dynamicproxy/cglibproxy/: CglibMeipoTest.java  HouseMiddle.java  Woman$$EnhancerByCGLIB$$37c31090.jad
base-learning-project/src/main/java/com/gc/pattern/proxy/dynamicproxy/jdkproxy/: $Proxy0.jad  JDKMeiPo.java  JDKProxyTest.java
base-learning-project/src/main/java/com/gc/pattern/singleton/: ConcurrentExecutor.java  Singleton.MD
base-learning-project/src/main/resources/pdf/一些面试题/: 20201031.MD
framework-learning-project/: pom.xml
framework-learning-project/src/main/java/com/gc/mybatis/reflector/: ReflectorTest.java  ReflectorTestSuper.java
framework-learning-project/src/main/java/com/gc/mybatis/reflector/metaclass/: MetaClassTest.java
framework-learning-project/src/main/java/com/gc/mybatis/xml/: XPathParserTest.java
framework-learning-project/src/main/java/com/gc/spring/simple/: GcDispatcherServlet.java
framework-learning-project/src/main/java/com/gc/spring/simple/annotation/: GcAutowired.java  GcController.java  GcRequestMapping.java  GcRequestParam.java  GcService.java
framework-learning-project/src/main/java/com/gc/spring/simple/controller/: ControllerTest.java
framework-learning-project/src/main/java/com/gc/spring/simple/service/: IGcService.java
framework-learning-project/src/main/java/com/gc/spring/simple/service/impl/: GcServiceImpl.java
framework-learning-project/src/main/resources/: application.properties
framework-learning-project/src/main/resources/pdf/spring/1-spring的前世今生/: Spring的前世今生.MD
framework-learning-project/src/main/resources/pdf/spring/spring核心篇/1-spring的前世今生/: Spring的前世今生.MD
framework-learning-project/src/main/resources/pdf/spring/spring核心篇/2-spring的核心原理/ioc时序图/: BeanDefinition.uml  BeanDefinitionReader.uml  BeanFactory.uml
framework-learning-project/src/main/webapp/WEB-INF/: web.xml
pmp-learning-project/: 4.ITTO助记leon整理傅冰补充.xlsx  5.PMP知识点整理by希赛学员刘薇.docx  pom.xml
pmp-learning-project/第一章 引论/: 1.MD
vue-learning-project/: pom.xml
